<!DOCTYPE html>
<html>

<body id="cuerpo">
    <link rel="stylesheet" type="text/css" href="CSS/2cl.css">

    <header style="background-image:url('Imagenes/freno3.jpg'); opacity: 0.8;height: 150px; width: 1900px">

        <h1>
            Estructura de un vehiculo
        </h1>
        <h4>Buscar
            <input id=caja> </h4>
    </header>

    <section class="columna1">
        <article>
            <nav>
                <ul>
                    <li>
                        <h3>
                            <a href="frenos.html">
                                <p>Mecanismos Dependientes</p>
                            </a>
                        </h3>
                    </li>
                    <li>
                        <h3>
                            <a href="motor.html">
                                <p>Mecanismos Independiente</p>
                            </a>
                        </h3>
                    </li>
                    <li>
                        <h3>
                            <a href="frenos.html">
                                <p>Partes Mecanicas</p>
                            </a>
                        </h3>
                    </li>
                    <li>
                        <h3>
                            <a href="frenos.html">
                                <p>Separacion de componentes</p>
                            </a>
                        </h3>
                    </li>
                    <li>
                        <h3>
                            <a href="contacto.html">
                                <p>Contactar usuario</p>
                            </a>
                        </h3>
                    </li>
                </ul>

            </nav>
        </article>
    </section>

    <section class="columna2">
        <article>
            <h1 id="tt"> PARTES DE UN VEHICULO</h1><br>
            <p id="ps2">En este pagina web se da a entender cuales son las partes y mecanismos de un vehiculo,
                <br> teniendo en cuenta que las piezas o partes tienen un mecanismo diferente para que el vehiculo<br>

            </p>
            <img src="Imagenes/chasis5.jpg" width="300" height="200" /><br>
        </article>
        <article>

            <h1 id="tt"> PARTES DE UN VEHICULO</h1>
            <p id="ps1">
                Es de mucha importancia tener conocimiento de cierta cosas, para poder comprender y dar solucion <br> a un problema de la vida como puede ser el caso de un dueño de un vehiculo que no es mecanico.

            </p>
            <img id="motor" src="Imagenes/motor.jpg" width="300" height="200" /><br>
            <img id="chasis" src="Imagenes/chasis.jpg" width="300" height="200" /><br>
        </article>
    </section> <br>

    <footer>
        Edwin Vinicio Veletanga Ordoñez &#8226; Universidad Politecnica Salesiana &#8226; <a href: "mailto:eveletanga@est.ups.edu.ec">eveletanga@est.ups.edu.ec</a> &#8226; <a href="tel:+593-0983154106">0983154106</a><br> &#169 Todos los derechos reservados</br>
    </footer>
</body>

</ht